<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room 1</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
  }

  .image-container {
    max-width: 400px;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .image {
    width: 100%;
    height: auto;
    display: block;
  }

  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
  }

  .password-input {
    width: calc(100% - 22px); /* Adjust the width */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .submit-btn:hover {
    background-color: #0056b3;
  }

  .message {
    margin-top: 20px;
  }

  .success {
    color: green;
  }

  .error {
    color: red;
  }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/worldmap.png" alt="" style="width: 800px; height: auto;">
        <div class="form-container">
            <form id="passwordForm">
              <input type="password" id="password" placeholder="Enter key to next room" class="password-input" required="">
              <button type="submit" class="submit-btn">Submit</button>
            </form>
            <div id="message" class="message"></div>
          </div>
        </div>
    </div>
    <script src="q1.js">
    </script>
</body>
</html>