<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500px;
        }
        .container1, .container2, .container3, .container4, .container5, .container6, .container7, .container8, .container9, .container10 {
            width: 20%;
            height: 100%;
            padding-right: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .thick {
            width: 15px;
            height: 200px;
            background-color: black;
        }

        .thin {
            width: 5px;
            height: 200px;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="q3.css">
</head>
<body>
    <div>
        <div style="display: flex; margin-bottom: 100px;">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
            <div class="container4"></div>
            <div class="container5"></div>
        </div>
        <div style="display: flex;">
            <div class="container6"></div>
            <div class="container7"></div>
            <div class="container8"></div>
            <div class="container9"></div>
            <div class="container10"></div>
        </div>
    </div>
    <div class="form-container">
        <form id="passwordForm">
            <input type="password" id="password" placeholder="Enter key to next room" class="password-input" >
            <button type="submit" class="submit-btn" style="margin-bottom: 10px;">Submit</button>
        </form>
        <div id="message" class="message"></div>
    </div>
    <script src="q3.js"></script>
</body>
</html>